{
  "cSpell.words": [
    "css",
    "dist",
    "flexboxgrid",
    "min",
    "modules",
    "node",
    "node modules flexboxgrid dist min css",
    "node modules swiper css min",
    "swiper"
  ]
}